<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact - Fair Delectable Kudu</title>
    <meta property="og:title" content="Contact - Fair Delectable Kudu" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./contact.css" rel="stylesheet" />

      <div class="contact-container">
        <navbar8-wrapper
          class="contact-component1"
          rootclassname="navbar8undefined"
        >
          <!--Navbar8 component-->
          <header class="navbar8-container navbar8root-class-name2">
            <header data-thq="thq-navbar" class="navbar8-navbar-interactive">
              <div data-thq="thq-navbar-nav" class="navbar8-desktop-menu">
                <nav class="navbar8-links">
                  <a
                    href="index.html"
                    class="navbar8-link1 thq-link thq-body-small"
                  >
                    <fragment class="contact-fragment1">
                      <span class="contact-text1">Home</span>
                    </fragment>
                  </a>
                  <a
                    href="buck-norris.html"
                    class="navbar8-link21 thq-link thq-body-small"
                  >
                    <fragment class="contact-fragment2">
                      <span class="contact-text2">₿uck Norri$</span>
                    </fragment>
                  </a>
                  <a
                    href="contact.html"
                    class="navbar8-link22 thq-link thq-body-small"
                  >
                    <fragment class="contact-fragment3">
                      <span class="contact-text3">Contact</span>
                    </fragment>
                  </a>
                </nav>
                <div class="navbar8-buttons">
                  <button
                    class="navbar8-action1 thq-button-animated thq-button-filled"
                  >
                    <a
                      href="mailto:info@bucknorris.com?subject=New Memebership"
                      class="navbar8-link3"
                    >
                      <fragment class="contact-fragment4">
                        <span class="contact-text4">Membership</span>
                      </fragment>
                    </a>
                  </button>
                  <button
                    class="navbar8-action2 thq-button-animated thq-button-outline"
                  >
                    <a
                      href="https://pancakeswap.finance/swap"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="navbar8-link4"
                    >
                      <fragment class="contact-fragment5">
                        <span class="contact-text5">Buy Now</span>
                      </fragment>
                    </a>
                  </button>
                </div>
              </div>
            </header>
          </header>
        </navbar8-wrapper>
        <contact-form3-wrapper
          class="contact-form3-wrapper"
          rootclassname="contact-form3undefined"
        >
          <!--ContactForm3 component-->
          <div
            class="contact-form3-contact9 thq-section-padding contact-form3root-class-name"
          >
            <div
              class="thq-flex-row thq-section-max-width contact-form3-max-width"
            >
              <img
                alt="https://ibb.co/Zp9HSLJQ"
                src="/grok%20image%202025-06-12%20at%205.11.49%20pm%20-%20kopie-700w.png"
                loading="eager"
                class="contact-form3-image1 thq-img-ratio-4-3"
              />
              <div class="contact-form3-content1 thq-flex-column">
                <div class="contact-form3-section-title thq-card">
                  <span class="thq-body-small">
                    <fragment class="contact-fragment8">
                      <span class="contact-text8">
                        Get in touch with Buck Norris
                      </span>
                    </fragment>
                  </span>
                  <div class="contact-form3-content2">
                    <h2 class="thq-heading-2">
                      <fragment class="contact-fragment9">
                        <span class="contact-text9">Contact us</span>
                      </fragment>
                    </h2>
                    <span class="thq-body-small">
                      <fragment class="contact-fragment7">
                        <span class="contact-text7"></span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <form class="thq-card">
                  <div class="contact-form3-input1">
                    <label for="contact-form-3-name" class="thq-body-small">
                      Name
                    </label>
                    <input
                      type="text"
                      id="contact-form-3-name"
                      placeholder="Name"
                      class="contact-form3-text-input1 thq-input"
                    />
                  </div>
                  <div class="contact-form3-input2">
                    <label for="contact-form-3-email" class="thq-body-small">
                      Email
                    </label>
                    <input
                      type="email"
                      id="contact-form-3-email"
                      required="true"
                      placeholder="Email"
                      class="contact-form3-text-input2 thq-input"
                    />
                  </div>
                  <div class="contact-form3-container">
                    <label for="contact-form-3-message" class="thq-body-small">
                      Message
                    </label>
                    <textarea
                      id="contact-form-3-message"
                      rows="3"
                      placeholder="Enter your message"
                      class="contact-form3-textarea thq-input"
                    ></textarea>
                  </div>
                  <div class="contact-form3-checkbox1">
                    <input
                      type="checkbox"
                      id="contact-form-3-check"
                      checked="true"
                      required="true"
                      class="thq-checkbox"
                    />
                    <label
                      for="contact-form-3-check"
                      class="contact-form3-text16 thq-body-small"
                    >
                      I accept the Terms
                    </label>
                  </div>
                  <button
                    type="submit"
                    class="contact-form3-button thq-button-filled"
                  >
                    <a
                      href="mailto:info@bucknorris.com?subject=Message to Buck Norfris Team"
                      class="contact-form3-action1 thq-body-small"
                    >
                      <fragment class="contact-fragment6">
                        <span class="contact-text6">Submit</span>
                      </fragment>
                    </a>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </contact-form3-wrapper>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
