<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fair Delectable Kudu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./steps1.css" rel="stylesheet" />
      <div class="steps1-container1 thq-section-padding">
        <div class="steps1-max-width thq-section-max-width">
          <div class="steps1-container2">
            <div class="steps1-container3 thq-card">
              <img
                alt="Sign Up Image Alt Text"
                src="https://images.unsplash.com/photo-1644203509760-cbc93ff3c121?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0OTcxNDI3Mnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="steps1-image1 thq-img-ratio-1-1"
              />
              <h2 class="thq-heading-2">
                <fragment class="steps1-fragment8">
                  <span class="steps1-text29">Sign Up for Buck Norris</span>
                </fragment>
              </h2>
              <span class="steps1-text11 thq-body-small">
                <fragment class="steps1-fragment5">
                  <span class="steps1-text26">
                    Create an account on Buck Norris platform to access
                    exclusive features and services.
                  </span>
                </fragment>
              </span>
              <label class="steps1-text12 thq-heading-3">01</label>
            </div>
            <div class="steps1-container4 thq-card">
              <img
                alt="Deposit Funds Alt Text"
                src="https://images.unsplash.com/photo-1639994604261-2faccecc5e72?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0OTcxNDI3MXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="steps1-image2 thq-img-ratio-1-1"
              />
              <h2 class="thq-heading-2">
                <fragment class="steps1-fragment2">
                  <span class="steps1-text23">Deposit Funds</span>
                </fragment>
              </h2>
              <span class="steps1-text14 thq-body-small">
                <fragment class="steps1-fragment7">
                  <span class="steps1-text28">
                    Deposit your desired amount of funds into your Buck Norris
                    account to start trading.
                  </span>
                </fragment>
              </span>
              <label class="steps1-text15 thq-heading-3">02</label>
            </div>
          </div>
          <div class="steps1-container5">
            <div class="steps1-container6 thq-card">
              <img
                alt="Trade Securely Image Alt Text"
                src="https://images.unsplash.com/photo-1689732888407-310424e3a372?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0OTcxNDI3MXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="steps1-image3 thq-img-ratio-1-1"
              />
              <h2 class="thq-heading-2">
                <fragment class="steps1-fragment1">
                  <span class="steps1-text22">Trade Securely</span>
                </fragment>
              </h2>
              <span class="steps1-text17 thq-body-small">
                <fragment class="steps1-fragment6">
                  <span class="steps1-text27">
                    Utilize our secure trading platform for buying and selling
                    meme coins with ease.
                  </span>
                </fragment>
              </span>
              <label class="steps1-text18 thq-heading-3">03</label>
            </div>
            <div class="steps1-container7 thq-card">
              <img
                alt="Stay Informed Image Alt Text"
                src="https://images.unsplash.com/photo-1627253781598-63b98c51da42?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0OTcxNDI3MXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="steps1-image4 thq-img-ratio-1-1"
              />
              <h2 class="thq-heading-2">
                <fragment class="steps1-fragment3">
                  <span class="steps1-text24">Stay Informed</span>
                </fragment>
              </h2>
              <span class="steps1-text20 thq-body-small">
                <fragment class="steps1-fragment4">
                  <span class="steps1-text25">
                    Get real-time market analysis and stay updated on the latest
                    trends in the crypto world.
                  </span>
                </fragment>
              </span>
              <label class="steps1-text21 thq-heading-3">04</label>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
