.hero3-header9 {
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
 
.hero3-content {
  display: flex;
  justify-content: center;
}
 
.hero3-max-width {
  align-self: center;
  align-items: center;
}
 
.hero3-column1 {
  flex: 1;
  width: auto;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.hero3-container {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
}
 
.hero3-column2 {
  gap: var(--dl-layout-space-twounits);
  flex: 1;
  width: auto;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
  flex-direction: column;
}
 
.hero3-fragment1 {
  display: contents;
}
 
.hero3-text3 {
  display: inline-block;
}
 
.hero3-fragment2 {
  display: contents;
}
 
.hero3-text4 {
  display: inline-block;
}
 
@media(max-width: 991px) {
  .hero3-column1 {
    width: 100%;
  }
  .hero3-column2 {
    width: auto;
  }
  .hero3-text3 {
    font-size: 16px;
  }
}
 
@media(max-width: 767px) {
  .hero3-max-width {
    flex-direction: column;
  }
  .hero3-text1 {
    text-align: center;
  }
  .hero3-text2 {
    text-align: center;
  }
}
