.logos9-container1 {
  gap: var(--dl-layout-space-threeunits);
  width: 100%;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
}
 
.logos9-max-width {
  gap: var(--dl-layout-space-twounits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.logos9-text1 {
  text-align: center;
}
 
.logos9-container2 {
  width: 100%;
}
 
.logos9-logo1 {
  width: 200px;
  object-fit: contain;
}
 
.logos9-logo2 {
  width: 200px;
  object-fit: contain;
  text-decoration: none;
}
 
.logos9-logo3 {
  width: 200px;
  object-fit: contain;
}
 
.logos9-container5 {
  display: contents;
}
 
.logos9-text2 {
  font-size: 34px;
  text-align: center;
}
 
.logos9-fragment1 {
  display: contents;
}
 
.logos9-text3 {
  display: inline-block;
}
 
.logos9-fragment2 {
  display: contents;
}
 
.logos9-text4 {
  display: inline-block;
}
 
.logos9root-class-name {
  align-self: center;
}
 
@media(max-width: 767px) {
  .logos9-container1 {
    gap: var(--dl-layout-space-twounits);
  }
  .logos9-max-width {
    gap: var(--dl-layout-space-twounits);
  }
}
