.steps1-container1 {
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
 
.steps1-max-width {
  gap: var(--dl-layout-space-unit);
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
 
.steps1-container2 {
  gap: var(--dl-layout-space-unit);
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
 
.steps1-container3 {
  flex: 1;
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.steps1-image1 {
  width: var(--dl-layout-size-large);
  height: var(--dl-layout-size-large);
}
 
.steps1-text11 {
  text-align: center;
}
 
.steps1-text12 {
  top: var(--dl-layout-space-unit);
  right: var(--dl-layout-space-unit);
  position: absolute;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
}
 
.steps1-container4 {
  flex: 1;
  display: flex;
  position: relative;
  align-items: center;
  border-radius: var(--dl-layout-radius-cardradius);
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.steps1-image2 {
  width: var(--dl-layout-size-large);
  height: var(--dl-layout-size-large);
}
 
.steps1-text14 {
  text-align: center;
}
 
.steps1-text15 {
  top: var(--dl-layout-space-unit);
  right: var(--dl-layout-space-unit);
  position: absolute;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
}
 
.steps1-container5 {
  gap: var(--dl-layout-space-unit);
  flex: 1;
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}
 
.steps1-container6 {
  flex: 1;
  display: flex;
  position: relative;
  align-items: center;
  border-radius: var(--dl-layout-radius-cardradius);
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.steps1-image3 {
  width: var(--dl-layout-size-large);
  height: var(--dl-layout-size-large);
}
 
.steps1-text17 {
  text-align: center;
}
 
.steps1-text18 {
  top: var(--dl-layout-space-unit);
  right: var(--dl-layout-space-unit);
  position: absolute;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
}
 
.steps1-container7 {
  flex: 1;
  display: flex;
  position: relative;
  align-items: center;
  border-radius: var(--dl-layout-radius-cardradius);
  flex-direction: column;
  justify-content: center;
  background-color: var(--dl-color-theme-neutral-light);
}
 
.steps1-image4 {
  width: var(--dl-layout-size-large);
  height: var(--dl-layout-size-large);
}
 
.steps1-text20 {
  text-align: center;
}
 
.steps1-text21 {
  top: var(--dl-layout-space-unit);
  right: var(--dl-layout-space-unit);
  position: absolute;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
}
 
.steps1-fragment1 {
  display: contents;
}
 
.steps1-text22 {
  display: inline-block;
}
 
.steps1-fragment2 {
  display: contents;
}
 
.steps1-text23 {
  display: inline-block;
}
 
.steps1-fragment3 {
  display: contents;
}
 
.steps1-text24 {
  display: inline-block;
}
 
.steps1-fragment4 {
  display: contents;
}
 
.steps1-text25 {
  display: inline-block;
}
 
.steps1-fragment5 {
  display: contents;
}
 
.steps1-text26 {
  display: inline-block;
}
 
.steps1-fragment6 {
  display: contents;
}
 
.steps1-text27 {
  display: inline-block;
}
 
.steps1-fragment7 {
  display: contents;
}
 
.steps1-text28 {
  display: inline-block;
}
 
.steps1-fragment8 {
  display: contents;
}
 
.steps1-text29 {
  display: inline-block;
}
 
@media(max-width: 991px) {
  .steps1-max-width {
    flex-direction: column;
  }
}
 
@media(max-width: 767px) {
  .steps1-container2 {
    flex-direction: column;
  }
  .steps1-container3 {
    width: 100%;
  }
  .steps1-container4 {
    width: 100%;
  }
  .steps1-container5 {
    flex-direction: column;
  }
  .steps1-container6 {
    width: 100%;
  }
  .steps1-container7 {
    width: 100%;
  }
}
