<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Contact - Fair Delectable Kudu</title>
    <meta property="og:title" content="Contact - Fair Delectable Kudu" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./contact.css" rel="stylesheet" />

      <div class="contact-container">
        <navbar8-wrapper
          class="contact-component1"
          rootclassname="navbar8undefined"
        >
          <!--Navbar8 component-->
          <header class="navbar8-container1 navbar8root-class-name2">
            <header data-thq="thq-navbar" class="navbar8-navbar-interactive">
              <div data-thq="thq-navbar-nav" class="navbar8-desktop-menu">
                <nav class="navbar8-links1">
                  <a
                    href="index.html"
                    class="navbar8-link11 thq-link thq-body-small"
                  >
                    <fragment class="contact-fragment10">
                      <span class="contact-text10">Home</span>
                    </fragment>
                  </a>
                  <a
                    href="buck-norris.html"
                    class="navbar8-link21 thq-link thq-body-small"
                  >
                    <fragment class="contact-fragment11">
                      <span class="contact-text11">₿uck Norri$</span>
                    </fragment>
                  </a>
                  <a
                    href="contact.html"
                    class="navbar8-link22 thq-link thq-body-small"
                  >
                    <fragment class="contact-fragment18">
                      <span class="contact-text18">Contact</span>
                    </fragment>
                  </a>
                  <div class="navbar8-link4-dropdown-trigger"></div>
                </nav>
                <div class="navbar8-buttons1">
                  <button
                    class="navbar8-action11 thq-button-animated thq-button-filled"
                  >
                    <a
                      href="mailto:info@bucknorris.com?subject=New Memebership"
                      class="navbar8-link10"
                    >
                      <fragment class="contact-fragment19">
                        <span class="contact-text19">Membership</span>
                      </fragment>
                    </a>
                  </button>
                  <button
                    class="navbar8-action21 thq-button-animated thq-button-outline"
                  >
                    <a
                      href="https://pancakeswap.finance/swap"
                      target="_blank"
                      rel="noreferrer noopener"
                      class="navbar8-link12"
                    >
                      <fragment class="contact-fragment20">
                        <span class="contact-text20">Buy Now</span>
                      </fragment>
                    </a>
                  </button>
                </div>
              </div>
              <div data-thq="thq-burger-menu" class="navbar8-burger-menu">
                <svg viewBox="0 0 1024 1024" class="navbar8-icon10">
                  <path
                    d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
              <div data-thq="thq-mobile-menu" class="navbar8-mobile-menu">
                <div class="navbar8-nav">
                  <div class="navbar8-top">
                    <img
                      alt="Buck Norris Logo"
                      src="public/logo-256-1500h.png"
                      class="navbar8-logo"
                    />
                    <div data-thq="thq-close-menu" class="navbar8-close-menu">
                      <svg viewBox="0 0 1024 1024" class="navbar8-icon12">
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <nav class="navbar8-links2">
                    <a
                      href="https://www.teleporthq.io"
                      class="navbar8-link13 thq-link thq-body-small"
                    >
                      <fragment class="contact-fragment10">
                        <span class="contact-text10">Home</span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="thq-link thq-body-small"
                    >
                      <fragment class="contact-fragment11">
                        <span class="contact-text11">₿uck Norri$</span>
                      </fragment>
                    </a>
                    <a
                      href="https://www.teleporthq.io"
                      class="navbar8-link3 thq-link thq-body-small"
                    >
                      <fragment class="contact-fragment12">
                        <span class="contact-text12">Services</span>
                      </fragment>
                    </a>
                    <div class="navbar8-link4-accordion">
                      <div class="navbar8-trigger">
                        <span class="thq-link thq-body-small">
                          <fragment class="contact-fragment13">
                            <span class="contact-text13">Contact</span>
                          </fragment>
                        </span>
                        <div class="navbar8-icon-container">
                          <div class="navbar8-container2">
                            <svg viewBox="0 0 1024 1024" class="navbar8-icon14">
                              <path d="M298 426h428l-214 214z"></path>
                            </svg>
                          </div>
                          <div class="navbar8-container3">
                            <svg viewBox="0 0 1024 1024" class="navbar8-icon16">
                              <path d="M426 726v-428l214 214z"></path>
                            </svg>
                          </div>
                        </div>
                      </div>
                      <div class="navbar8-container4">
                        <a href="https://www.teleporthq.io">
                          <div class="navbar8-menu-item1">
                            <img
                              alt="Buck Norris Homepage Image"
                              src="https://images.unsplash.com/photo-1571641395946-b19d540f18c0?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0OTcwODY3OXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                              class="navbar8-page1-image1"
                            />
                            <div class="navbar8-content1">
                              <span class="navbar8-page11 thq-body-large">
                                <fragment class="contact-fragment14">
                                  <span class="contact-text14">Home</span>
                                </fragment>
                              </span>
                              <span class="thq-body-small">
                                <fragment class="contact-fragment21">
                                  <span class="contact-text21">
                                    Welcome to the world of Buck Norris, the
                                    meme coin inspired by the legendary Chuck
                                    Norris.
                                  </span>
                                </fragment>
                              </span>
                            </div>
                          </div>
                        </a>
                        <a href="https://www.teleporthq.io">
                          <div class="navbar8-menu-item2">
                            <img
                              alt="About Buck Norris Image"
                              src="https://images.unsplash.com/photo-1622118950259-9fad7a83556c?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0OTcwODY3OXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                              class="navbar8-page2-image1"
                            />
                            <div class="navbar8-content2">
                              <span class="navbar8-page21 thq-body-large">
                                <fragment class="contact-fragment15">
                                  <span class="contact-text15">About</span>
                                </fragment>
                              </span>
                              <span class="thq-body-small">
                                <fragment class="contact-fragment22">
                                  <span class="contact-text22">
                                    Learn more about the story behind Buck
                                    Norris and how it's revolutionizing the
                                    crypto world.
                                  </span>
                                </fragment>
                              </span>
                            </div>
                          </div>
                        </a>
                        <a href="https://www.teleporthq.io">
                          <div class="navbar8-menu-item3">
                            <img
                              alt="Buck Norris Services Image"
                              src="https://images.unsplash.com/photo-1511649475669-e288648b2339?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0OTcwODY4MHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                              class="navbar8-page3-image1"
                            />
                            <div class="navbar8-content3">
                              <span class="navbar8-page31 thq-body-large">
                                <fragment class="contact-fragment16">
                                  <span class="contact-text16">Services</span>
                                </fragment>
                              </span>
                              <span class="thq-body-small">
                                <fragment class="contact-fragment23">
                                  <span class="contact-text23">
                                    Explore our financial services tailored for
                                    the modern-day gold diggers in the crypto
                                    market.
                                  </span>
                                </fragment>
                              </span>
                            </div>
                          </div>
                        </a>
                        <a href="https://www.teleporthq.io">
                          <div class="navbar8-menu-item4">
                            <img
                              alt="Contact Buck Norris Image"
                              src="https://images.unsplash.com/photo-1515267126799-5309442e6065?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0OTcwODY3OXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                              class="navbar8-page4-image1"
                            />
                            <div class="navbar8-content4">
                              <span class="navbar8-page41 thq-body-large">
                                <fragment class="contact-fragment17">
                                  <span class="contact-text17">Contact</span>
                                </fragment>
                              </span>
                              <span class="thq-body-small">
                                <fragment class="contact-fragment24">
                                  <span class="contact-text24">
                                    Get in touch with us for any inquiries or
                                    partnership opportunities.
                                  </span>
                                </fragment>
                              </span>
                            </div>
                          </div>
                        </a>
                      </div>
                    </div>
                  </nav>
                  <div class="navbar8-buttons2">
                    <button class="thq-button-filled">
                      <span>
                        <fragment class="contact-fragment19">
                          <span class="contact-text19">Membership</span>
                        </fragment>
                      </span>
                    </button>
                    <button class="thq-button-outline">
                      <span>
                        <fragment class="contact-fragment20">
                          <span class="contact-text20">Buy Now</span>
                        </fragment>
                      </span>
                    </button>
                  </div>
                </div>
                <div class="navbar8-icon-group">
                  <svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="thq-icon-x-small"
                  >
                    <path
                      d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="thq-icon-x-small"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 602.2582857142856 1024"
                    class="thq-icon-small"
                  >
                    <path
                      d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="navbar8-container5 thq-box-shadow">
                <div class="navbar8-link5-menu-list">
                  <a href="https://www.teleporthq.io">
                    <div class="navbar8-menu-item5">
                      <img
                        alt="Buck Norris Homepage Image"
                        src="https://images.unsplash.com/photo-1571641395946-b19d540f18c0?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0OTcwODY3OXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                        class="navbar8-page1-image2 thq-img-ratio-1-1"
                      />
                      <div class="navbar8-content5">
                        <span class="navbar8-page12 thq-body-large">
                          <fragment class="contact-fragment14">
                            <span class="contact-text14">Home</span>
                          </fragment>
                        </span>
                        <span class="thq-body-small">
                          <fragment class="contact-fragment21">
                            <span class="contact-text21">
                              Welcome to the world of Buck Norris, the meme coin
                              inspired by the legendary Chuck Norris.
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </a>
                  <a href="https://www.teleporthq.io">
                    <div class="navbar8-menu-item6">
                      <img
                        alt="About Buck Norris Image"
                        src="https://images.unsplash.com/photo-1622118950259-9fad7a83556c?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0OTcwODY3OXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                        class="navbar8-page2-image2 thq-img-ratio-1-1"
                      />
                      <div class="navbar8-content6">
                        <span class="navbar8-page22 thq-body-large">
                          <fragment class="contact-fragment15">
                            <span class="contact-text15">About</span>
                          </fragment>
                        </span>
                        <span class="thq-body-small">
                          <fragment class="contact-fragment22">
                            <span class="contact-text22">
                              Learn more about the story behind Buck Norris and
                              how it's revolutionizing the crypto world.
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </a>
                  <a href="https://www.teleporthq.io">
                    <div class="navbar8-menu-item7">
                      <img
                        alt="Buck Norris Services Image"
                        src="https://images.unsplash.com/photo-1511649475669-e288648b2339?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0OTcwODY4MHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                        class="navbar8-page3-image2 thq-img-ratio-1-1"
                      />
                      <div class="navbar8-content7">
                        <span class="navbar8-page32 thq-body-large">
                          <fragment class="contact-fragment16">
                            <span class="contact-text16">Services</span>
                          </fragment>
                        </span>
                        <span class="thq-body-small">
                          <fragment class="contact-fragment23">
                            <span class="contact-text23">
                              Explore our financial services tailored for the
                              modern-day gold diggers in the crypto market.
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </a>
                  <a href="https://www.teleporthq.io">
                    <div class="navbar8-menu-item8">
                      <img
                        alt="Contact Buck Norris Image"
                        src="https://images.unsplash.com/photo-1515267126799-5309442e6065?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0OTcwODY3OXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                        class="navbar8-page4-image2 thq-img-ratio-1-1"
                      />
                      <div class="navbar8-content8">
                        <span class="navbar8-page42 thq-body-large">
                          <fragment class="contact-fragment17">
                            <span class="contact-text17">Contact</span>
                          </fragment>
                        </span>
                        <span class="thq-body-small">
                          <fragment class="contact-fragment24">
                            <span class="contact-text24">
                              Get in touch with us for any inquiries or
                              partnership opportunities.
                            </span>
                          </fragment>
                        </span>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </header>
            <div class="navbar8-container6"></div>
          </header>
        </navbar8-wrapper>
        <contact-form3-wrapper
          class="contact-form3-wrapper"
          rootclassname="contact-form3undefined"
        >
          <!--ContactForm3 component-->
          <div
            class="contact-form3-contact9 thq-section-padding contact-form3root-class-name"
          >
            <div
              class="thq-flex-row thq-section-max-width contact-form3-max-width"
            >
              <img
                alt="Image1"
                src="/buck%20norris%20head%20-%20kopie-700w.png"
                class="contact-form3-image1 thq-img-ratio-4-3"
              />
              <div class="contact-form3-content1 thq-flex-column">
                <div class="contact-form3-section-title thq-card">
                  <span class="thq-body-small">
                    <fragment class="contact-fragment27">
                      <span class="contact-text27">
                        Get in touch with Buck Norris
                      </span>
                    </fragment>
                  </span>
                  <div class="contact-form3-content2">
                    <h2 class="thq-heading-2">
                      <fragment class="contact-fragment28">
                        <span class="contact-text28">Contact us</span>
                      </fragment>
                    </h2>
                    <span class="thq-body-small">
                      <fragment class="contact-fragment26">
                        <span class="contact-text26"></span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <form class="thq-card">
                  <div class="contact-form3-input1">
                    <label for="contact-form-3-name" class="thq-body-small">
                      Name
                    </label>
                    <input
                      type="text"
                      id="contact-form-3-name"
                      placeholder="Name"
                      class="contact-form3-text-input1 thq-input"
                    />
                  </div>
                  <div class="contact-form3-input2">
                    <label for="contact-form-3-email" class="thq-body-small">
                      Email
                    </label>
                    <input
                      type="email"
                      id="contact-form-3-email"
                      required="true"
                      placeholder="Email"
                      class="contact-form3-text-input2 thq-input"
                    />
                  </div>
                  <div class="contact-form3-container">
                    <label for="contact-form-3-message" class="thq-body-small">
                      Message
                    </label>
                    <textarea
                      id="contact-form-3-message"
                      rows="3"
                      placeholder="Enter your message"
                      class="contact-form3-textarea thq-input"
                    ></textarea>
                  </div>
                  <div class="contact-form3-checkbox1">
                    <input
                      type="checkbox"
                      id="contact-form-3-check"
                      checked="true"
                      required="true"
                      class="thq-checkbox"
                    />
                    <label
                      for="contact-form-3-check"
                      class="contact-form3-text16 thq-body-small"
                    >
                      I accept the Terms
                    </label>
                  </div>
                  <button
                    type="submit"
                    class="contact-form3-button thq-button-filled"
                  >
                    <a
                      href="mailto:info@bucknorris.com?subject=Message to Buck Norfris Team"
                      class="contact-form3-action1 thq-body-small"
                    >
                      <fragment class="contact-fragment25">
                        <span class="contact-text25">Submit</span>
                      </fragment>
                    </a>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </contact-form3-wrapper>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
