<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fair Delectable Kudu</title>
    <meta property="og:title" content="Fair Delectable Kudu" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <img alt="image" src="public/logo-256-1500h.png" class="home-image1" />
        <a href="index.html" class="home-navlink">
          <navbar8-wrapper
            class="home-component1"
            rootclassname="navbar8undefined"
          >
            <!--Navbar8 component-->
          </navbar8-wrapper>
        </a>
        <header class="navbar8-container1 navbar8root-class-name">
          <a href="index.html" class="home-navlink"></a>
          <header data-thq="thq-navbar" class="navbar8-navbar-interactive">
            <a href="index.html" class="home-navlink"></a>
            <div data-thq="thq-navbar-nav" class="navbar8-desktop-menu">
              <a href="index.html" class="home-navlink"></a>
              <nav class="navbar8-links1">
                <a href="index.html" class="home-navlink"></a>
                <a
                  href="index.html"
                  class="navbar8-link11 thq-link thq-body-small"
                >
                  <fragment class="home-fragment10">
                    <span class="home-text10">Home</span>
                  </fragment>
                </a>
                <a
                  href="buck-norris.html"
                  class="navbar8-link21 thq-link thq-body-small"
                >
                  <fragment class="home-fragment11">
                    <span class="home-text11">₿uck Norri$</span>
                  </fragment>
                </a>
                <a
                  href="contact.html"
                  class="navbar8-link22 thq-link thq-body-small"
                >
                  <fragment class="home-fragment18">
                    <span class="home-text18">Contact</span>
                  </fragment>
                </a>
                <div class="navbar8-link4-dropdown-trigger"></div>
              </nav>
              <div class="navbar8-buttons1">
                <button
                  class="navbar8-action11 thq-button-animated thq-button-filled"
                >
                  <a
                    href="mailto:info@bucknorris.com?subject=New Memebership"
                    class="navbar8-link10"
                  >
                    <fragment class="home-fragment19">
                      <span class="home-text19">Memebership</span>
                    </fragment>
                  </a>
                </button>
                <button
                  class="navbar8-action21 thq-button-animated thq-button-outline"
                >
                  <a
                    href="https://pancakeswap.finance/swap"
                    target="_blank"
                    rel="noreferrer noopener"
                    class="navbar8-link12"
                  >
                    <fragment class="home-fragment20">
                      <span class="home-text20">Buy Now</span>
                    </fragment>
                  </a>
                </button>
              </div>
            </div>
            <div data-thq="thq-burger-menu" class="navbar8-burger-menu">
              <svg viewBox="0 0 1024 1024" class="navbar8-icon10">
                <path
                  d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                ></path>
              </svg>
            </div>
            <div data-thq="thq-mobile-menu" class="navbar8-mobile-menu">
              <div class="navbar8-nav">
                <div class="navbar8-top">
                  <img
                    alt="Buck Norris Logo"
                    src="public/logo-256-1500h.png"
                    class="navbar8-logo"
                  />
                  <div data-thq="thq-close-menu" class="navbar8-close-menu">
                    <svg viewBox="0 0 1024 1024" class="navbar8-icon12">
                      <path
                        d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <nav class="navbar8-links2">
                  <a
                    href="https://www.teleporthq.io"
                    class="navbar8-link13 thq-link thq-body-small"
                  >
                    <fragment class="home-fragment10">
                      <span class="home-text10">Home</span>
                    </fragment>
                  </a>
                  <a
                    href="https://www.teleporthq.io"
                    class="thq-link thq-body-small"
                  >
                    <fragment class="home-fragment11">
                      <span class="home-text11">₿uck Norri$</span>
                    </fragment>
                  </a>
                  <a
                    href="https://www.teleporthq.io"
                    class="navbar8-link3 thq-link thq-body-small"
                  >
                    <fragment class="home-fragment12">
                      <span class="home-text12">Services</span>
                    </fragment>
                  </a>
                  <div class="navbar8-link4-accordion">
                    <div class="navbar8-trigger">
                      <span class="thq-link thq-body-small">
                        <fragment class="home-fragment13">
                          <span class="home-text13">Contact</span>
                        </fragment>
                      </span>
                      <div class="navbar8-icon-container">
                        <div class="navbar8-container2">
                          <svg viewBox="0 0 1024 1024" class="navbar8-icon14">
                            <path d="M298 426h428l-214 214z"></path>
                          </svg>
                        </div>
                        <div class="navbar8-container3">
                          <svg viewBox="0 0 1024 1024" class="navbar8-icon16">
                            <path d="M426 726v-428l214 214z"></path>
                          </svg>
                        </div>
                      </div>
                    </div>
                    <div class="navbar8-container4">
                      <a href="https://www.teleporthq.io">
                        <div class="navbar8-menu-item1">
                          <img
                            alt="Buck Norris Homepage Image"
                            src="https://images.unsplash.com/photo-1571641395946-b19d540f18c0?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0OTcwODY3OXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                            class="navbar8-page1-image1"
                          />
                          <div class="navbar8-content1">
                            <span class="navbar8-page11 thq-body-large">
                              <fragment class="home-fragment14">
                                <span class="home-text14">Home</span>
                              </fragment>
                            </span>
                            <span class="thq-body-small">
                              <fragment class="home-fragment21">
                                <span class="home-text21">
                                  Welcome to the world of Buck Norris, the meme
                                  coin inspired by the legendary Chuck Norris.
                                </span>
                              </fragment>
                            </span>
                          </div>
                        </div>
                      </a>
                      <a href="https://www.teleporthq.io">
                        <div class="navbar8-menu-item2">
                          <img
                            alt="About Buck Norris Image"
                            src="https://images.unsplash.com/photo-1622118950259-9fad7a83556c?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0OTcwODY3OXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                            class="navbar8-page2-image1"
                          />
                          <div class="navbar8-content2">
                            <span class="navbar8-page21 thq-body-large">
                              <fragment class="home-fragment15">
                                <span class="home-text15">About</span>
                              </fragment>
                            </span>
                            <span class="thq-body-small">
                              <fragment class="home-fragment22">
                                <span class="home-text22">
                                  Learn more about the story behind Buck Norris
                                  and how it's revolutionizing the crypto world.
                                </span>
                              </fragment>
                            </span>
                          </div>
                        </div>
                      </a>
                      <a href="https://www.teleporthq.io">
                        <div class="navbar8-menu-item3">
                          <img
                            alt="Buck Norris Services Image"
                            src="https://images.unsplash.com/photo-1511649475669-e288648b2339?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0OTcwODY4MHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                            class="navbar8-page3-image1"
                          />
                          <div class="navbar8-content3">
                            <span class="navbar8-page31 thq-body-large">
                              <fragment class="home-fragment16">
                                <span class="home-text16">Services</span>
                              </fragment>
                            </span>
                            <span class="thq-body-small">
                              <fragment class="home-fragment23">
                                <span class="home-text23">
                                  Explore our financial services tailored for
                                  the modern-day gold diggers in the crypto
                                  market.
                                </span>
                              </fragment>
                            </span>
                          </div>
                        </div>
                      </a>
                      <a href="https://www.teleporthq.io">
                        <div class="navbar8-menu-item4">
                          <img
                            alt="Contact Buck Norris Image"
                            src="https://images.unsplash.com/photo-1515267126799-5309442e6065?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0OTcwODY3OXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                            class="navbar8-page4-image1"
                          />
                          <div class="navbar8-content4">
                            <span class="navbar8-page41 thq-body-large">
                              <fragment class="home-fragment17">
                                <span class="home-text17">Contact</span>
                              </fragment>
                            </span>
                            <span class="thq-body-small">
                              <fragment class="home-fragment24">
                                <span class="home-text24">
                                  Get in touch with us for any inquiries or
                                  partnership opportunities.
                                </span>
                              </fragment>
                            </span>
                          </div>
                        </div>
                      </a>
                    </div>
                  </div>
                </nav>
                <div class="navbar8-buttons2">
                  <button class="thq-button-filled">
                    <span>
                      <fragment class="home-fragment19">
                        <span class="home-text19">Memebership</span>
                      </fragment>
                    </span>
                  </button>
                  <button class="thq-button-outline">
                    <span>
                      <fragment class="home-fragment20">
                        <span class="home-text20">Buy Now</span>
                      </fragment>
                    </span>
                  </button>
                </div>
              </div>
              <div class="navbar8-icon-group">
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  class="thq-icon-x-small"
                >
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path></svg
                ><svg
                  viewBox="0 0 877.7142857142857 1024"
                  class="thq-icon-x-small"
                >
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg
                ><svg
                  viewBox="0 0 602.2582857142856 1024"
                  class="thq-icon-small"
                >
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="navbar8-container5 thq-box-shadow">
              <div class="navbar8-link5-menu-list">
                <a href="https://www.teleporthq.io">
                  <div class="navbar8-menu-item5">
                    <img
                      alt="Buck Norris Homepage Image"
                      src="https://images.unsplash.com/photo-1571641395946-b19d540f18c0?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0OTcwODY3OXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                      class="navbar8-page1-image2 thq-img-ratio-1-1"
                    />
                    <div class="navbar8-content5">
                      <span class="navbar8-page12 thq-body-large">
                        <fragment class="home-fragment14">
                          <span class="home-text14">Home</span>
                        </fragment>
                      </span>
                      <span class="thq-body-small">
                        <fragment class="home-fragment21">
                          <span class="home-text21">
                            Welcome to the world of Buck Norris, the meme coin
                            inspired by the legendary Chuck Norris.
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </a>
                <a href="https://www.teleporthq.io">
                  <div class="navbar8-menu-item6">
                    <img
                      alt="About Buck Norris Image"
                      src="https://images.unsplash.com/photo-1622118950259-9fad7a83556c?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0OTcwODY3OXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                      class="navbar8-page2-image2 thq-img-ratio-1-1"
                    />
                    <div class="navbar8-content6">
                      <span class="navbar8-page22 thq-body-large">
                        <fragment class="home-fragment15">
                          <span class="home-text15">About</span>
                        </fragment>
                      </span>
                      <span class="thq-body-small">
                        <fragment class="home-fragment22">
                          <span class="home-text22">
                            Learn more about the story behind Buck Norris and
                            how it's revolutionizing the crypto world.
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </a>
                <a href="https://www.teleporthq.io">
                  <div class="navbar8-menu-item7">
                    <img
                      alt="Buck Norris Services Image"
                      src="https://images.unsplash.com/photo-1511649475669-e288648b2339?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0OTcwODY4MHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                      class="navbar8-page3-image2 thq-img-ratio-1-1"
                    />
                    <div class="navbar8-content7">
                      <span class="navbar8-page32 thq-body-large">
                        <fragment class="home-fragment16">
                          <span class="home-text16">Services</span>
                        </fragment>
                      </span>
                      <span class="thq-body-small">
                        <fragment class="home-fragment23">
                          <span class="home-text23">
                            Explore our financial services tailored for the
                            modern-day gold diggers in the crypto market.
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </a>
                <a href="https://www.teleporthq.io">
                  <div class="navbar8-menu-item8">
                    <img
                      alt="Contact Buck Norris Image"
                      src="https://images.unsplash.com/photo-1515267126799-5309442e6065?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0OTcwODY3OXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                      class="navbar8-page4-image2 thq-img-ratio-1-1"
                    />
                    <div class="navbar8-content8">
                      <span class="navbar8-page42 thq-body-large">
                        <fragment class="home-fragment17">
                          <span class="home-text17">Contact</span>
                        </fragment>
                      </span>
                      <span class="thq-body-small">
                        <fragment class="home-fragment24">
                          <span class="home-text24">
                            Get in touch with us for any inquiries or
                            partnership opportunities.
                          </span>
                        </fragment>
                      </span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </header>
          <div class="navbar8-container6"></div>
        </header>

        <img
          alt="image"
          src="/buck%20norris%20head%20-%20kopie-1500w.png"
          class="home-image2"
        />
        <banner1-wrapper
          class="banner1-wrapper"
          rootclassname="banner1undefined"
        >
          <!--Banner1 component-->
          <div
            class="banner1-container1 thq-section-padding banner1root-class-name"
          >
            <div class="banner1-max-width thq-section-max-width">
              <div class="banner1-container2">
                <h2 class="banner1-title thq-heading-2">
                  <fragment class="home-fragment27">
                    <span class="home-text27">
                      Welcome to Buck Norris - The Ultimate Meme Coin!
                    </span>
                  </fragment>
                </h2>
                <h3 class="banner1-text1 thq-heading-3">
                  <fragment class="home-fragment26">
                    <span class="home-text26">
                      Join the revolution in the crypto world with Buck Norris,
                      inspired by the legendary Chuck Norris.
                    </span>
                  </fragment>
                </h3>
              </div>
              <button type="button" class="thq-button-filled">
                <a href="buck-norris.html" class="banner1-navlink">
                  <fragment class="home-fragment25">
                    <span class="home-text25">Start Digging</span>
                  </fragment>
                </a>
              </button>
            </div>
          </div>
        </banner1-wrapper>
        <features24-wrapper class="features24-wrapper">
          <!--Features24 component-->
          <div class="thq-section-padding">
            <div class="features24-container2 thq-section-max-width">
              <div class="features24-image-container">
                <img
                  alt="Gold pickaxe"
                  src="/1223-1400w.png"
                  class="features24-image1 thq-img-ratio-16-9"
                />
                <img
                  alt="Market data graph"
                  src="https://images.unsplash.com/photo-1598608146238-291867880fe2?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0OTcwODY4MHw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                  class="features24-image2 thq-img-ratio-16-9"
                />
                <img
                  alt="Lock and key"
                  src="https://images.unsplash.com/photo-1640143405373-bbb919afa0da?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0OTcwODY3OXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                  class="features24-image3 thq-img-ratio-16-9"
                />
              </div>
              <div class="features24-tabs-menu">
                <div class="features24-tab-horizontal1">
                  <div class="features24-divider-container1">
                    <div class="features24-container3"></div>
                  </div>
                  <div class="features24-content1">
                    <h2 class="thq-heading-2">
                      <fragment class="home-fragment28">
                        <span class="home-text28">Gold Rush Trading</span>
                      </fragment>
                    </h2>
                    <span class="thq-body-small">
                      <fragment class="home-fragment31">
                        <span class="home-text31">
                          Join the gold rush of digital currency trading.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="features24-tab-horizontal2">
                  <div class="features24-divider-container2">
                    <div class="features24-container4"></div>
                  </div>
                  <div class="features24-content2">
                    <h2 class="thq-heading-2">
                      <fragment class="home-fragment29">
                        <span class="home-text29">
                          Real-time Market Analysis
                        </span>
                      </fragment>
                    </h2>
                    <span class="thq-body-small">
                      <fragment class="home-fragment32">
                        <span class="home-text32">
                          Access real-time market data and analysis tools.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
                <div class="features24-tab-horizontal3">
                  <div class="features24-divider-container3">
                    <div class="features24-container5"></div>
                  </div>
                  <div class="features24-content3">
                    <h2 class="thq-heading-2">
                      <fragment class="home-fragment30">
                        <span class="home-text30">Secure Trading</span>
                      </fragment>
                    </h2>
                    <span class="thq-body-small">
                      <fragment class="home-fragment33">
                        <span class="home-text33">
                          Trade securely with our advanced encryption
                          technology.
                        </span>
                      </fragment>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </features24-wrapper>
        <steps1-wrapper class="steps1-wrapper">
          <!--Steps1 component-->
          <div class="steps1-container1 thq-section-padding">
            <div class="steps1-max-width thq-section-max-width">
              <div class="steps1-container2">
                <div class="steps1-container3 thq-card">
                  <img
                    alt="Sign Up Image Alt Text"
                    src="/grok%20image%202025-06-12%20at%205.11.49%20pm%20-%20kopie-1400w.png"
                    class="steps1-image1 thq-img-ratio-1-1"
                  />
                  <h2 class="thq-heading-2">
                    <fragment class="home-fragment34">
                      <span class="home-text34">
                        Join the&nbsp;₿uck Norri$ Army&nbsp; &nbsp;
                      </span>
                    </fragment>
                  </h2>
                  <span class="steps1-text11 thq-body-small">
                    <fragment class="home-fragment38">
                      <span class="home-text38">
                        Create an account on Buck Norris platform to access
                        exclusive features and services.
                      </span>
                    </fragment>
                  </span>
                  <label class="steps1-text12 thq-heading-3">01</label>
                </div>
                <div class="steps1-container4 thq-card">
                  <img
                    alt="Deposit Funds Alt Text"
                    src="https://images.unsplash.com/photo-1541560052-3744e48ab80b?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDY5fHxwaG9uZXxlbnwwfHx8fDE3NDk3MjQyMzl8MA&amp;ixlib=rb-4.1.0&amp;w=1500"
                    class="steps1-image2 thq-img-ratio-1-1"
                  />
                  <h2 class="thq-heading-2">
                    <fragment class="home-fragment35">
                      <span class="home-text35">Deposit Funds</span>
                    </fragment>
                  </h2>
                  <span class="steps1-text14 thq-body-small">
                    <fragment class="home-fragment39">
                      <span class="home-text39">
                        Deposit your desired amount of funds into your account
                        to start trading.
                      </span>
                    </fragment>
                  </span>
                  <label class="steps1-text15 thq-heading-3">02</label>
                </div>
              </div>
              <div class="steps1-container5">
                <div class="steps1-container6 thq-card">
                  <img
                    alt="Trade Securely Image Alt Text"
                    src="https://images.unsplash.com/photo-1689732888407-310424e3a372?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0OTcxNDI3MXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                    class="steps1-image3 thq-img-ratio-1-1"
                  />
                  <h2 class="thq-heading-2">
                    <fragment class="home-fragment36">
                      <span class="home-text36">Trade Securely</span>
                    </fragment>
                  </h2>
                  <span class="steps1-text17 thq-body-small">
                    <fragment class="home-fragment40">
                      <span class="home-text40">
                        The Buck Norris Developers are dedicated to
                        make&nbsp;₿uck Norri$ the No. 1 Meme Coin in the World
                        and will never sell any share without good reasons or
                        explanation to our Soldiers.
                      </span>
                    </fragment>
                  </span>
                  <label class="steps1-text18 thq-heading-3">03</label>
                </div>
                <div class="steps1-container7 thq-card">
                  <img
                    alt="Stay Informed Image Alt Text"
                    src="https://images.unsplash.com/photo-1610375461369-d613b564f4c4?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDd8fGdvbGR8ZW58MHx8fHwxNzQ5NzI0MTE2fDA&amp;ixlib=rb-4.1.0&amp;w=1500"
                    class="steps1-image4 thq-img-ratio-1-1"
                  />
                  <h2 class="thq-heading-2">
                    <fragment class="home-fragment37">
                      <span class="home-text37">Stand Strong</span>
                    </fragment>
                  </h2>
                  <span class="steps1-text20 thq-body-small">
                    <fragment class="home-fragment41">
                      <span class="home-text41">
                        Let BUCK become the new Meme GOLD.
                      </span>
                    </fragment>
                  </span>
                  <label class="steps1-text21 thq-heading-3">04</label>
                </div>
              </div>
            </div>
          </div>
        </steps1-wrapper>
        <blog-post-header8-wrapper
          class="blog-post-header8-wrapper"
          rootclassname="blog-post-header8undefined"
        >
          <!--BlogPostHeader8 component-->
          <div
            class="blog-post-header8-blog-post-header3 thq-section-padding blog-post-header8root-class-name"
          >
            <div class="blog-post-header8-max-width thq-section-max-width">
              <div class="blog-post-header8-content thq-flex-column">
                <h1 class="blog-post-header8-title thq-heading-1">
                  <fragment class="home-fragment43">
                    <span class="home-text43">
                      Unleash the Power of ₿uck Norri$: Roundhouse kicking the
                      Crypto World
                    </span>
                  </fragment>
                </h1>
                <span class="blog-post-header8-author-name thq-body-small">
                  <fragment class="home-fragment42">
                    <span class="home-text42">Buck Norris Team</span>
                  </fragment>
                </span>
                <div class="blog-post-header8-share-buttons thq-flex-row">
                  <button class="thq-button-filled thq-button-icon">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M726 298q88 0 150 63t62 151-62 151-150 63h-172v-82h172q54 0 93-39t39-93-39-93-93-39h-172v-82h172zM342 554v-84h340v84h-340zM166 512q0 54 39 93t93 39h172v82h-172q-88 0-150-63t-62-151 62-151 150-63h172v82h-172q-54 0-93 39t-39 93z"
                      ></path>
                    </svg>
                  </button>
                  <button class="thq-button-filled thq-button-icon">
                    <a
                      href="https://x.com/BuckNorrisCoin"
                      target="_blank"
                      rel="noreferrer noopener"
                    >
                      <svg
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        class="blog-post-header8-icon12"
                      >
                        <path
                          d="m3 21l7.548-7.548M21 3l-7.548 7.548m0 0L8 3H3l7.548 10.452m2.904-2.904L21 21h-5l-5.452-7.548"
                          fill="none"
                          color="currentColor"
                          stroke="currentColor"
                          stroke-width="1.5"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path>
                      </svg>
                    </a>
                  </button>
                  <button class="thq-button-filled thq-button-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24">
                      <g fill="none" fill-rule="evenodd">
                        <path
                          d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035q-.016-.005-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427q-.004-.016-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093q.019.005.029-.008l.004-.014l-.034-.614q-.005-.019-.02-.022m-.715.002a.02.02 0 0 0-.027.006l-.006.014l-.034.614q.001.018.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z"
                        ></path>
                        <path
                          d="M21.84 6.056a1.5 1.5 0 0 0-2.063-1.626l-17.1 7.2c-1.192.502-1.253 2.226 0 2.746a57 57 0 0 0 3.774 1.418c1.168.386 2.442.743 3.463.844c.279.334.63.656.988.95c.547.45 1.205.913 1.885 1.357c1.362.89 2.873 1.741 3.891 2.295c1.217.66 2.674-.1 2.892-1.427zM4.594 12.993l15.124-6.368l-2.118 12.84c-.999-.543-2.438-1.356-3.72-2.194a20 20 0 0 1-1.709-1.229a8 8 0 0 1-.426-.374l3.961-3.96a1 1 0 0 0-1.414-1.415L9.955 14.63c-.734-.094-1.756-.366-2.878-.736a49 49 0 0 1-2.482-.902Z"
                          fill="currentColor"
                        ></path>
                      </g>
                    </svg>
                  </button>
                  <button class="thq-button-filled thq-button-icon">
                    <svg
                      viewBox="0 0 877.7142857142857 1024"
                      class="thq-icon-small"
                    >
                      <path
                        d="M713.143 73.143c90.857 0 164.571 73.714 164.571 164.571v548.571c0 90.857-73.714 164.571-164.571 164.571h-107.429v-340h113.714l17.143-132.571h-130.857v-84.571c0-38.286 10.286-64 65.714-64l69.714-0.571v-118.286c-12-1.714-53.714-5.143-101.714-5.143-101.143 0-170.857 61.714-170.857 174.857v97.714h-114.286v132.571h114.286v340h-304c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571z"
                      ></path>
                    </svg>
                  </button>
                </div>
              </div>
              <a
                href="https://t.me/bucknorriscoin"
                target="_blank"
                rel="noreferrer noopener"
                class="blog-post-header8-link2"
              >
                <img
                  alt="image"
                  src="public/logo-256-1500h.png"
                  class="blog-post-header8-image"
                />
              </a>
            </div>
          </div>
        </blog-post-header8-wrapper>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
